<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Quasicrystal Pattern Generator</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #f0f0f0;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .container {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            padding: 30px;
            max-width: 900px;
            width: 100%;
        }
        
        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 10px;
        }
        
        .subtitle {
            text-align: center;
            color: #7f8c8d;
            margin-bottom: 30px;
        }
        
        #canvas-container {
            text-align: center;
            margin: 20px 0;
            position: relative;
        }
        
        #quasicrystal-canvas {
            border: 2px solid #3498db;
            border-radius: 5px;
            cursor: crosshair;
            max-width: 100%;
            height: auto;
        }
        
        .controls {
            background: #ecf0f1;
            border-radius: 5px;
            padding: 20px;
            margin: 20px 0;
        }
        
        .control-group {
            margin: 15px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        .control-group label {
            font-weight: bold;
            color: #2c3e50;
            min-width: 150px;
        }
        
        .control-group input[type="range"] {
            flex: 1;
            margin: 0 15px;
            min-width: 200px;
        }
        
        .control-group select {
            padding: 8px 15px;
            border: 1px solid #bdc3c7;
            border-radius: 3px;
            background: white;
            cursor: pointer;
        }
        
        .button-group {
            text-align: center;
            margin: 20px 0;
        }
        
        button {
            background: #3498db;
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 0 10px;
            transition: background 0.3s;
        }
        
        button:hover {
            background: #2980b9;
        }
        
        .preset-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin: 20px 0;
        }
        
        .preset-btn {
            background: #9b59b6;
            padding: 8px 20px;
            font-size: 14px;
        }
        
        .preset-btn:hover {
            background: #8e44ad;
        }
        
        .info-box {
            background: #e8f4fd;
            border-left: 4px solid #3498db;
            padding: 15px;
            margin: 20px 0;
            border-radius: 0 5px 5px 0;
        }
        
        .pattern-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }
        
        .info-card {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid #e9ecef;
        }
        
        .info-card h3 {
            margin: 0 0 10px 0;
            color: #2c3e50;
            font-size: 16px;
        }
        
        .info-card p {
            margin: 0;
            color: #495057;
            font-size: 14px;
        }
        
        #loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            background: rgba(255,255,255,0.9);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Quasicrystalline Diffraction Pattern Simulator</h1>
        <p class="subtitle">Visualize forbidden symmetries through wave interference</p>
        
        <div class="info-box">
            <strong>What is this showing?</strong> This simulator creates <em>diffraction patterns</em> similar to what you'd see when X-rays scatter off a quasicrystal. 
            The patterns are made by superimposing waves from multiple directions, creating "forbidden" symmetries (5-fold, 7-fold, etc.) that can't exist in periodic crystals. 
            <br><br>
            <strong>Note:</strong> These are continuous wave patterns showing the symmetry properties, not the actual discrete atomic positions of a quasicrystal.
        </div>
        
        <div id="canvas-container">
            <canvas id="quasicrystal-canvas" width="800" height="800"></canvas>
            <div id="loading">Generating pattern...</div>
        </div>
        
        <div class="controls">
            <div class="control-group">
                <label for="symmetry">Symmetry Type:</label>
                <select id="symmetry">
                    <option value="5">5-fold (Penrose-like)</option>
                    <option value="7">7-fold</option>
                    <option value="8">8-fold (Octagonal)</option>
                    <option value="10">10-fold (Decagonal)</option>
                    <option value="12">12-fold (Dodecagonal)</option>
                    <option value="14">14-fold</option>
                </select>
            </div>
            
            <div class="control-group">
                <label for="scale">Pattern Scale:</label>
                <input type="range" id="scale" min="10" max="100" value="40">
                <span id="scale-value">40</span>
            </div>
            
            <div class="control-group">
                <label for="waves">Wave Amplitude:</label>
                <input type="range" id="waves" min="0.5" max="2" step="0.1" value="1">
                <span id="waves-value">1.0</span>
            </div>
            
            <div class="control-group">
                <label for="color-scheme">Color Scheme:</label>
                <select id="color-scheme">
                    <option value="rainbow">Rainbow Spectrum</option>
                    <option value="ocean">Ocean Blues</option>
                    <option value="sunset">Sunset</option>
                    <option value="monochrome">Monochrome</option>
                    <option value="heatmap">Heat Map</option>
                    <option value="crystal">Crystal</option>
                </select>
            </div>
            
            <div class="control-group">
                <label for="resolution">Resolution:</label>
                <select id="resolution">
                    <option value="400">Low (400x400)</option>
                    <option value="600">Medium (600x600)</option>
                    <option value="800" selected>High (800x800)</option>
                    <option value="1200">Ultra (1200x1200)</option>
                </select>
            </div>
        </div>
        
        <div class="preset-buttons">
            <button class="preset-btn" onclick="loadPreset('penrose')">Penrose Pattern</button>
            <button class="preset-btn" onclick="loadPreset('islamic')">Islamic Star</button>
            <button class="preset-btn" onclick="loadPreset('crystal')">Crystal Structure</button>
            <button class="preset-btn" onclick="loadPreset('diffraction')">Diffraction Pattern</button>
        </div>
        
        <div class="button-group">
            <button onclick="generatePattern()">Generate Pattern</button>
            <button onclick="saveImage()">Save as PNG</button>
            <button onclick="randomize()">Randomize</button>
        </div>
        
        <div class="pattern-info">
            <div class="info-card">
                <h3>Pattern Properties</h3>
                <p id="pattern-props">Click "Generate Pattern" to begin</p>
            </div>
            <div class="info-card">
                <h3>Mathematical Description</h3>
                <p id="math-desc">Wave interference from <span id="sym-count">5</span> directions</p>
            </div>
            <div class="info-card">
                <h3>Applications</h3>
                <p id="applications">Materials science, optics, art</p>
            </div>
        </div>
    </div>
    
    <script>
        const canvas = document.getElementById('quasicrystal-canvas');
        const ctx = canvas.getContext('2d');
        const loading = document.getElementById('loading');
        
        // Configuration object
        let config = {
            symmetry: 5,
            scale: 40,
            amplitude: 1.0,
            colorScheme: 'rainbow',
            resolution: 800,
            phaseShift: 0
        };
        
        // Color schemes
        const colorSchemes = {
            rainbow: (value) => {
                const hue = value * 360;
                return `hsl(${hue}, 70%, 50%)`;
            },
            ocean: (value) => {
                const lightness = 30 + value * 40;
                return `hsl(200, 70%, ${lightness}%)`;
            },
            sunset: (value) => {
                const hue = value * 60; // Red to yellow
                const lightness = 40 + value * 30;
                return `hsl(${hue}, 80%, ${lightness}%)`;
            },
            monochrome: (value) => {
                const gray = Math.floor(value * 255);
                return `rgb(${gray}, ${gray}, ${gray})`;
            },
            heatmap: (value) => {
                if (value < 0.25) {
                    return `rgb(0, 0, ${Math.floor(value * 4 * 255)})`;
                } else if (value < 0.5) {
                    return `rgb(0, ${Math.floor((value - 0.25) * 4 * 255)}, 255)`;
                } else if (value < 0.75) {
                    return `rgb(${Math.floor((value - 0.5) * 4 * 255)}, 255, ${255 - Math.floor((value - 0.5) * 4 * 255)})`;
                } else {
                    return `rgb(255, ${255 - Math.floor((value - 0.75) * 4 * 255)}, 0)`;
                }
            },
            crystal: (value) => {
                if (value < 0.33) return '#1e3a8a';
                else if (value < 0.67) return '#60a5fa';
                else return '#e0f2fe';
            }
        };
        
        function generatePattern() {
            loading.style.display = 'block';
            
            // Update config from controls
            config.symmetry = parseInt(document.getElementById('symmetry').value);
            config.scale = parseInt(document.getElementById('scale').value);
            config.amplitude = parseFloat(document.getElementById('waves').value);
            config.colorScheme = document.getElementById('color-scheme').value;
            config.resolution = parseInt(document.getElementById('resolution').value);
            
            // Resize canvas if needed
            if (canvas.width !== config.resolution) {
                canvas.width = config.resolution;
                canvas.height = config.resolution;
            }
            
            // Use requestAnimationFrame for smooth rendering
            requestAnimationFrame(() => {
                drawQuasicrystal();
                loading.style.display = 'none';
                updateInfo();
            });
        }
        
        function drawQuasicrystal() {
            const width = canvas.width;
            const height = canvas.height;
            
            // Create image data for pixel manipulation
            const imageData = ctx.createImageData(width, height);
            const data = imageData.data;
            
            // Generate pattern
            for (let x = 0; x < width; x++) {
                for (let y = 0; y < height; y++) {
                    // Convert to centered coordinates
                    const cx = (x - width/2) / config.scale;
                    const cy = (y - height/2) / config.scale;
                    
                    // Calculate wave sum
                    let sum = 0;
                    for (let i = 0; i < config.symmetry; i++) {
                        const angle = 2 * Math.PI * i / config.symmetry + config.phaseShift;
                        const kx = Math.cos(angle);
                        const ky = Math.sin(angle);
                        
                        // Add wave contribution
                        sum += config.amplitude * Math.cos(kx * cx + ky * cy);
                    }
                    
                    // Normalize to [0, 1]
                    const normalized = (sum + config.symmetry * config.amplitude) / (2 * config.symmetry * config.amplitude);
                    
                    // Get color
                    const color = colorSchemes[config.colorScheme](normalized);
                    const rgb = colorToRgb(color);
                    
                    // Set pixel
                    const idx = (y * width + x) * 4;
                    data[idx] = rgb.r;
                    data[idx + 1] = rgb.g;
                    data[idx + 2] = rgb.b;
                    data[idx + 3] = 255;
                }
            }
            
            // Apply to canvas
            ctx.putImageData(imageData, 0, 0);
        }
        
        function colorToRgb(color) {
            const ctx = document.createElement('canvas').getContext('2d');
            ctx.fillStyle = color;
            ctx.fillRect(0, 0, 1, 1);
            const data = ctx.getImageData(0, 0, 1, 1).data;
            return { r: data[0], g: data[1], b: data[2] };
        }
        
        function loadPreset(preset) {
            switch(preset) {
                case 'penrose':
                    document.getElementById('symmetry').value = '5';
                    document.getElementById('scale').value = '50';
                    document.getElementById('color-scheme').value = 'crystal';
                    break;
                case 'islamic':
                    document.getElementById('symmetry').value = '8';
                    document.getElementById('scale').value = '35';
                    document.getElementById('color-scheme').value = 'sunset';
                    break;
                case 'crystal':
                    document.getElementById('symmetry').value = '12';
                    document.getElementById('scale').value = '45';
                    document.getElementById('color-scheme').value = 'ocean';
                    break;
                case 'diffraction':
                    document.getElementById('symmetry').value = '10';
                    document.getElementById('scale').value = '25';
                    document.getElementById('color-scheme').value = 'monochrome';
                    break;
            }
            updateControls();
            generatePattern();
        }
        
        function randomize() {
            const symmetries = [5, 7, 8, 10, 12, 14];
            const schemes = Object.keys(colorSchemes);
            
            document.getElementById('symmetry').value = symmetries[Math.floor(Math.random() * symmetries.length)];
            document.getElementById('scale').value = Math.floor(Math.random() * 60) + 20;
            document.getElementById('waves').value = (Math.random() * 1.5 + 0.5).toFixed(1);
            document.getElementById('color-scheme').value = schemes[Math.floor(Math.random() * schemes.length)];
            config.phaseShift = Math.random() * Math.PI;
            
            updateControls();
            generatePattern();
        }
        
        function saveImage() {
            const link = document.createElement('a');
            link.download = `quasicrystal-${config.symmetry}fold-${Date.now()}.png`;
            link.href = canvas.toDataURL();
            link.click();
        }
        
        function updateControls() {
            document.getElementById('scale-value').textContent = document.getElementById('scale').value;
            document.getElementById('waves-value').textContent = document.getElementById('waves').value;
        }
        
        function updateInfo() {
            document.getElementById('sym-count').textContent = config.symmetry;
            
            const props = `${config.symmetry}-fold rotational symmetry, Scale: ${config.scale}px`;
            document.getElementById('pattern-props').textContent = props;
            
            const apps = {
                5: "Penrose tilings, metallic alloys",
                7: "Photonic crystals, metamaterials",
                8: "Islamic geometric patterns, architecture",
                10: "Decagonal quasicrystals",
                12: "Complex alloys, diffraction gratings",
                14: "Advanced optical materials"
            };
            document.getElementById('applications').textContent = apps[config.symmetry] || "Materials science, optics, art";
        }
        
        // Event listeners
        document.getElementById('scale').addEventListener('input', updateControls);
        document.getElementById('waves').addEventListener('input', updateControls);
        
        // Initialize
        updateControls();
        generatePattern();
    </script>
</body>
</html>