<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quasiperiodic Functions in Multiple Variables: Theory, Visualization, and Applications</title>
    <link rel="stylesheet" href="style.css?v=2">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>
        window.MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\\[', '\\]']]
            }
        };
    </script>
</head>
<body>
    <div class="container">
        <!-- Title and Abstract -->
        <header>
            <h1>Quasiperiodic Functions in Multiple Variables:<br>Theory, Visualization, and Applications</h1>
            <div class="authors">
                <p>Basanta Baral</p>
                <p class="advisor">Advisor: Dr. Roberto De Leo</p>
                <p class="institution">Howard University</p>
                <p class="date">2025</p>
            </div>
        </header>

        <!-- Table of Contents -->
        <nav id="toc">
            <h2>Table of Contents</h2>
            <p style="margin-bottom: 10px;"><a href="#abstract">Abstract</a></p>
            <ol>
                <li><a href="#introduction">Introduction</a>
                    <ul>
                        <li><a href="#intro-what-are">1.1 What Are Quasiperiodic Functions?</a></li>
                        <li><a href="#intro-discovery">1.2 The Discovery That Changed Physics</a></li>
                        <li><a href="#intro-why-care">1.3 Why Should You Care?</a></li>
                        <li><a href="#intro-journey">1.4 Your Journey Through This Paper</a></li>
                    </ul>
                </li>
                <li><a href="#foundations">Mathematical Foundations</a>
                    <ul>
                        <li><a href="#foundations-periodic">2.1 Starting Simple: What Does "Periodic" Mean?</a></li>
                        <li><a href="#foundations-quasi">2.2 The Leap to Quasiperiodicity</a></li>
                        <li><a href="#foundations-torus">2.3 The Torus: A Perfect Home for Quasiperiodicity</a></li>
                        <li><a href="#foundations-geodesics">2.4 Geodesics: Straight Lines on a Torus</a></li>
                        <li><a href="#foundations-connecting">2.5 Connecting Geodesics to Quasiperiodic Functions</a></li>
                    </ul>
                </li>
                <li><a href="#multiple-vars">Quasiperiodic Functions in Multiple Variables</a>
                    <ul>
                        <li><a href="#multiple-lines-surfaces">3.1 From Lines to Surfaces</a></li>
                        <li><a href="#multiple-example">3.2 A Concrete Example: Quasiperiodic Wallpaper</a></li>
                        <li><a href="#multiple-3d">3.3 Three Dimensions and Beyond</a></li>
                        <li><a href="#multiple-winding">3.4 Understanding Winding Numbers</a></li>
                    </ul>
                </li>
                <li><a href="#quasicrystals">Connections to Quasicrystals</a>
                    <ul>
                        <li><a href="#quasicrystals-matter">4.1 From Mathematics to Matter</a></li>
                        <li><a href="#quasicrystals-cut">4.2 The Cut-and-Project Method</a></li>
                        <li><a href="#quasicrystals-diffraction">4.3 Visualizing Quasicrystalline Diffraction Patterns</a></li>
                    </ul>
                </li>
                <li><a href="#tools">Interactive Visualization Tools</a>
                    <ul>
                        <li><a href="#tools-why">5.1 Why Visualization Matters</a></li>
                        <li><a href="#tools-2d">2D Flat Torus Visualization</a></li>
                        <li><a href="#tools-3d">3D Embedded Torus</a></li>
                        <li><a href="#tools-precision">5.2 Numerical Precision and Challenges</a></li>
                    </ul>
                </li>
                <li><a href="#special-functions">Special Functions and Examples</a>
                    <ul>
                        <li><a href="#special-triply">6.1 The Triply Periodic Function</a></li>
                        <li><a href="#special-level">6.2 Understanding Through Level Sets</a></li>
                        <li><a href="#special-transition">6.3 From Periodic to Quasiperiodic</a></li>
                        <li><a href="#special-piecewise">6.4 Piecewise Linear Examples: μG4 and μG7</a></li>
                    </ul>
                </li>
                <li><a href="#applications">Physical Applications</a>
                    <ul>
                        <li><a href="#applications-electronic">7.1 Electronic Properties of Quasiperiodic Systems</a></li>
                        <li><a href="#applications-magnetoresistance">7.2 Magnetoresistance of Lead</a></li>
                        <li><a href="#applications-modern">7.3 Modern Applications</a></li>
                    </ul>
                </li>
                <li><a href="#conclusions">Conclusions and Future Directions</a>
                    <ul>
                        <li><a href="#conclusions-learned">8.1 What We've Learned</a></li>
                        <li><a href="#conclusions-interactive">8.2 The Power of Interactive Learning</a></li>
                    </ul>
                </li>
                <li><a href="#references">References</a></li>
            </ol>
        </nav>

        <!-- Abstract -->
        <section id="abstract">
            <h2>Abstract</h2>
            <div class="abstract-content">
                <p>This paper presents a comprehensive introduction to quasiperiodic functions in multiple variables, designed specifically for undergraduate students with minimal prerequisites. We begin with the intuitive concept of patterns that maintain structure without repetition, exemplified by Penrose tilings. Through interactive visualizations embedded directly in this document, readers can explore how simple mathematical rules create infinitely complex patterns. We carefully build from one-dimensional examples to the beautiful geometry of geodesics on tori. The paper culminates in understanding how these mathematical concepts explain real-world phenomena, from the atomic structure of quasicrystals to the electronic properties of materials. Our approach emphasizes hands-on exploration: every concept can be manipulated and visualized in real-time.</p>
            </div>
        </section>

        <!-- Introduction -->
        <section id="introduction">
            <h2>1. Introduction</h2>
            
            <h3 id="intro-what-are">1.1 What Are Quasiperiodic Functions?</h3>
            
            <p>Imagine listening to two musical notes played together. When the frequencies form a simple ratio like 2:1 (an octave), the combined sound repeats regularly: it's periodic. But what happens when the ratio is irrational, like π:1? The pattern maintains clear structure without ever repeating exactly. This is quasiperiodicity.</p>

            <div class="example-box">
                <h4>Everyday Example: Moiré Patterns</h4>
                <p>Have you ever seen two window screens overlapping, creating shifting patterns as you move? Or noticed strange patterns when taking a photo of a computer screen? These moiré effects are visual examples of quasiperiodicity: two regular patterns combining to create something that looks almost regular but isn't quite.</p>
            </div>

            <h3 id="intro-discovery">1.2 The Discovery That Changed Physics</h3>
            
            <p>For centuries, scientists believed crystals could only have certain symmetries. A square tile can cover a floor with 4-fold symmetry, hexagons give 6-fold symmetry, but 5-fold? Impossible, or so we thought.</p>

            <p>On April 8, 1982, Dan Shechtman looked at an electron diffraction pattern of a rapidly cooled aluminum-manganese alloy and saw something "forbidden": sharp diffraction spots arranged with 5-fold symmetry. His notebook entry that day included the note "10 Fold???" reflecting his disbelief.</p>

            <div class="story-box">
                <h4>The Cost of Discovery</h4>
                <p>Shechtman's discovery was so controversial that Linus Pauling declared: "There is no such thing as quasicrystals, only quasi-scientists." Shechtman was even asked to leave his research group. But he persisted, and in 2011, he received the Nobel Prize in Chemistry for discovering these materials with quasiperiodic atomic arrangements.</p>
            </div>

            <h3 id="intro-why-care">1.3 Why Should You Care?</h3>
            
            <p>Quasiperiodic functions aren't just mathematical curiosities. They appear in:</p>
            
            <ul>
                <li><strong>Your Kitchen</strong>: Some non-stick pans use quasicrystalline coatings because they're incredibly hard and have low friction</li>
                <li><strong>LED Lights</strong>: Photonic quasicrystals can control light in ways periodic structures cannot</li>
                <li><strong>Medical Devices</strong>: Quasicrystalline materials in surgical instruments stay sharper longer</li>
                <li><strong>Future Computing</strong>: Quasiperiodic structures might enable new types of quantum computers</li>
            </ul>

            <h3 id="intro-journey">1.4 Your Journey Through This Paper</h3>
            
            <p>We'll start with simple examples you can play with, gradually building your intuition. By the end, you'll understand:</p>
            <ol>
                <li>How adding waves with irrational frequency ratios creates never-repeating patterns</li>
                <li>Why walking on a torus at certain angles creates beautiful, space-filling curves</li>
                <li>How nature uses quasiperiodicity to create structures we're only beginning to understand</li>
            </ol>

            <!-- Simple Interactive Demo -->
            <div class="interactive-demo">
                <h4>Try It Yourself: Creating Quasiperiodicity</h4>
                <canvas id="demo1d" width="800" height="300"></canvas>
                <div class="controls">
                    <label>Frequency 1: <input type="range" id="omega1" min="0.5" max="2" step="0.01" value="1"></label>
                    <span id="omega1-value">1.00</span><br>
                    <label>Frequency 2: <input type="range" id="omega2" min="1" max="3" step="0.01" value="1.414"></label>
                    <span id="omega2-value">1.414</span><br>
                    <button id="preset-golden">Try Golden Ratio</button>
                    <button id="preset-sqrt2">Try √2</button>
                    <button id="preset-rational">Try 3/2 (Periodic)</button>
                </div>
                <p class="caption"><strong>Interactive Figure 1</strong>: Add two cosine waves: $f(x) = \cos(\omega_1 x) + \cos(\omega_2 x)$. When the frequency ratio is irrational (like √2 or φ), the pattern never repeats. When it's rational (like 3/2), you get a repeating pattern. Try it!</p>
            </div>
        </section>

        <!-- Mathematical Foundations -->
        <section id="foundations">
            <h2>2. Mathematical Foundations</h2>
            
            <h3 id="foundations-periodic">2.1 Starting Simple: What Does "Periodic" Mean?</h3>
            
            <p>Let's begin with something familiar. A function is periodic if it repeats exactly after some fixed interval.</p>

            <div class="definition">
                <strong>Definition (Periodic Function - Simple Version)</strong><br>
                A function repeats with period $T$ if shifting the input by $T$ gives the same output:
                $$f(x + T) = f(x) \text{ for all } x$$
            </div>

            <div class="example-box">
                <h4>Example: Sine Wave</h4>
                <p>The function $\sin(x)$ repeats every $2\pi$:</p>
                <ul>
                    <li>$\sin(0) = 0$</li>
                    <li>$\sin(2\pi) = 0$</li>
                    <li>$\sin(4\pi) = 0$</li>
                </ul>
                <p>In general, $\sin(x + 2\pi) = \sin(x)$ for any $x$.</p>
            </div>

            <h3 id="foundations-quasi">2.2 The Leap to Quasiperiodicity</h3>
            
            <p>Now here's the key insight: what if we add two periodic functions with incommensurable periods (periods whose ratio is irrational)?</p>

            <div class="worked-example">
                <h4>Worked Example: Building a Quasiperiodic Function</h4>
                <p>Let's add two cosine waves:</p>
                <ul>
                    <li>Wave 1: $\cos(x)$ with period $2\pi$</li>
                    <li>Wave 2: $\cos(\sqrt{2}x)$ with period $2\pi/\sqrt{2}$</li>
                </ul>
                <p>The combined function is: $f(x) = \cos(x) + \cos(\sqrt{2}x)$</p>
                
                <p><strong>Question</strong>: Does this combined function repeat?</p>
                <p><strong>Answer</strong>: No! Because $\sqrt{2}$ is irrational, there's no common period. The pattern goes on forever without exact repetition.</p>
            </div>

            <h3 id="foundations-torus">2.3 The Torus: A Perfect Home for Quasiperiodicity</h3>
            
            <p>To really understand quasiperiodic functions, we need to talk about the torus. Don't worry, we'll build up to it slowly!</p>

            <div class="concept-box">
                <h4>Building a Torus, Step by Step</h4>
                <ol>
                    <li><strong>Start with a square</strong>: Imagine a square piece of paper</li>
                    <li><strong>Make a cylinder</strong>: Roll it up and glue the top edge to the bottom edge</li>
                    <li><strong>Make a torus</strong>: Bend the cylinder and glue the two circular ends together</li>
                </ol>
                <p>But here's the magical part: we can also think of the torus as a square where:</p>
                <ul>
                    <li>When you walk off the right edge, you appear on the left</li>
                    <li>When you walk off the top edge, you appear on the bottom</li>
                </ul>
                <p>This is like the classic video game Pac-Man!</p>
            </div>

            <h3 id="foundations-geodesics">2.4 Geodesics: Straight Lines on a Torus</h3>
            
            <p>If you walk "straight" on a torus (never turning left or right), your path is called a geodesic. Here's where it gets interesting:</p>

            <!-- Embedded 2D Flat Torus App -->
            <div class="embedded-app">
                <h4>Interactive Torus Explorer</h4>
                <p style="margin-bottom: 10px;"><a href="../app/js/index.html" target="_blank" style="color: #3498db;">→ Open 2D Torus App in new tab if it doesn't load below</a></p>
                <iframe src="../app/js/index.html" width="100%" height="600" frameborder="0" style="background: white; border: 1px solid #ddd;" sandbox="allow-scripts allow-same-origin"></iframe>
                <p class="caption"><strong>Interactive Figure 2</strong>: Click two points to create a geodesic. The slope determines everything:
                <br>• <strong>Rational slope</strong> (like 1/2, 2/3): The line eventually returns to its starting point: it's periodic!
                <br>• <strong>Irrational slope</strong> (like √2, π): The line never closes, eventually filling the entire torus: it's quasiperiodic!</p>
            </div>

            <div class="math-insight">
                <h4>The Mathematics Behind the Magic</h4>
                <p>When you draw a line with slope $m = \Delta y/\Delta x$ on the flat torus:</p>
                <ul>
                    <li>If $m$ is rational (like $2/3$), the geodesic closes after going around 2 times vertically and 3 times horizontally</li>
                    <li>If $m$ is irrational (like $\sqrt{2}$), the geodesic never closes but comes arbitrarily close to every point. This is called being <em>dense</em></li>
                </ul>
            </div>

            <h3 id="foundations-connecting">2.5 Connecting Geodesics to Quasiperiodic Functions</h3>
            
            <p>Here's the beautiful connection: walking along a geodesic on the torus is mathematically equivalent to evaluating a quasiperiodic function!</p>

            <div class="connection-box">
                <h4>The Deep Connection</h4>
                <p>Consider a function $F(u, v)$ defined on the torus (where $u$ and $v$ are angles from 0 to $2\pi$). If we walk along a straight line with slope $\omega$, our position at time $t$ is:</p>
                <ul>
                    <li>$u(t) = t \pmod{2\pi}$</li>
                    <li>$v(t) = \omega t \pmod{2\pi}$</li>
                </ul>
                <p>The function we trace out is: $f(t) = F(t, \omega t)$</p>
                <p>This is exactly our definition of a quasiperiodic function when $\omega$ is irrational!</p>
            </div>
        </section>

        <!-- Multiple Variables -->
        <section id="multiple-vars">
            <h2>3. Quasiperiodic Functions in Multiple Variables</h2>
            
            <h3 id="multiple-lines-surfaces">3.1 From Lines to Surfaces</h3>
            
            <p>So far, we've looked at functions of one variable, like $f(x) = \cos(x) + \cos(\sqrt{2}x)$. But the real world is three-dimensional! Let's extend our ideas.</p>

            <div class="definition">
                <strong>Definition (Quasiperiodic Function in Multiple Variables)</strong><br>
                A function $f(x, y)$ is quasiperiodic if we can write it as:
                $$f(x, y) = F(\omega_1 x + \omega_2 y, \omega_3 x + \omega_4 y)$$
                where $F$ is periodic in both arguments, and the frequencies $\omega_1, \omega_2, \omega_3, \omega_4$ are chosen so the function never exactly repeats.
            </div>

            <h3 id="multiple-example">3.2 A Concrete Example: Quasiperiodic Wallpaper</h3>
            
            <div class="worked-example">
                <h4>Example: 2D Quasiperiodic Pattern</h4>
                <p>Let's create a "quasiperiodic wallpaper" pattern:</p>
                $$f(x, y) = \cos(x + y) + \cos(\sqrt{2}x - y) + \cos(x + \phi y)$$
                <p>where $\phi = (1 + \sqrt{5})/2$ is the golden ratio.</p>
                
                <p>This function combines three wave patterns:</p>
                <ol>
                    <li>One moving diagonally at 45°</li>
                    <li>One at an irrational angle involving $\sqrt{2}$</li>
                    <li>One at an angle involving the golden ratio</li>
                </ol>
                <p>The result? A pattern that looks almost regular but never exactly repeats!</p>
            </div>

            <h3 id="multiple-3d">3.3 Three Dimensions and Beyond</h3>
            
            <p>In three dimensions, things become even richer. We can have geodesics winding around a 3D torus in complex ways:</p>

            <!-- Embedded 3D Torus App -->
            <div class="embedded-app">
                <h4>Interactive 3D Torus Geodesics</h4>
                <p style="margin-bottom: 10px;"><a href="../app/js-3d/index.html" target="_blank" style="color: #3498db;">→ Open 3D Torus App in new tab if it doesn't load below</a></p>
                <iframe src="../app/js-3d/index.html" width="100%" height="600" frameborder="0" style="background: white; border: 1px solid #ddd;" sandbox="allow-scripts allow-same-origin"></iframe>
                <p class="caption"><strong>Interactive Figure 3</strong>: Click on the torus to launch a geodesic. Watch how it winds around both the "small circle" and "big circle" of the torus. The winding numbers determine whether it's periodic or dense!</p>
            </div>

            <h3 id="multiple-winding">3.4 Understanding Winding Numbers</h3>
            
            <div class="concept-box">
                <h4>Winding Numbers Explained</h4>
                <p>On a 3D torus (doughnut shape), a geodesic can wind around in two ways:</p>
                <ul>
                    <li><strong>Poloidal winding</strong>: Around the "small circle" (through the doughnut hole)</li>
                    <li><strong>Toroidal winding</strong>: Around the "big circle" (around the doughnut's body)</li>
                </ul>
                <p>If these winding numbers form a rational ratio, the geodesic closes. If not, it fills the surface densely!</p>
            </div>
        </section>

        <!-- Connections to Quasicrystals -->
        <section id="quasicrystals">
            <h2>4. Connections to Quasicrystals</h2>
            
            <h3 id="quasicrystals-matter">4.1 From Mathematics to Matter</h3>
            
            <p>Remember Shechtman's "impossible" discovery? Let's understand how our mathematical framework explains real quasicrystals.</p>

            <div class="physical-connection">
                <h4>The Atomic Jigsaw Puzzle</h4>
                <p>Traditional crystals are like tiling a floor with square tiles: perfectly periodic. Quasicrystals are like Penrose tilings that fill space completely without gaps or overlaps, but never repeat!</p>
            </div>

            <h3 id="quasicrystals-cut">4.2 The Cut-and-Project Method</h3>
            
            <p>Here's a mind-blowing way to create quasicrystals: start in higher dimensions!</p>

            <div class="method-box">
                <h4>Recipe for a Quasicrystal</h4>
                <ol>
                    <li><strong>Start with a 6D cubic lattice</strong> (impossible to visualize, but mathematically simple)</li>
                    <li><strong>Choose a 3D "slice"</strong> at an irrational angle</li>
                    <li><strong>Project nearby points</strong> onto your 3D slice</li>
                    <li><strong>Result</strong>: A 3D quasicrystal!</li>
                </ol>
                <p>It's like taking a diagonal slice through a regular grid. If the angle is irrational, the intersection points never repeat periodically.</p>
            </div>

            <h3 id="quasicrystals-diffraction">4.3 Visualizing Quasicrystalline Diffraction Patterns</h3>
            
            <div class="physics-box">
                <h4>Important Distinction: Diffraction Patterns vs. Quasicrystals</h4>
                <p>What we're visualizing here are <strong>diffraction patterns</strong>: what you see when X-rays scatter off a quasicrystal. These wave interference patterns have the same forbidden symmetries as quasicrystals, but they're continuous functions, not discrete atomic positions.</p>
                <p><strong>Think of it this way</strong>: If a quasicrystal is like a Penrose tiling (discrete tiles), then what we're showing is like its shadow or Fourier transform, capturing the symmetry but not the actual structure.</p>
            </div>
            
            <div class="interactive-demo">
                <h4>Interactive Diffraction Pattern Generator</h4>
                <canvas id="quasicrystal-demo" width="600" height="600"></canvas>
                <div class="controls">
                    <label>Symmetry: 
                        <select id="symmetry">
                            <option value="5">5-fold (Penrose-like)</option>
                            <option value="8">8-fold</option>
                            <option value="12">12-fold</option>
                        </select>
                    </label>
                    <button id="generate-qc">Generate Pattern</button>
                </div>
                <p class="caption"><strong>Interactive Figure 4</strong>: Generate diffraction-like patterns by superimposing waves with different symmetries. These show what you'd see when shining X-rays through a quasicrystal, revealing the forbidden symmetries in reciprocal space. Note: This shows the diffraction pattern, not the actual atomic positions!</p>
                <p style="margin-top: 15px; text-align: center;">
                    <a href="true-quasicrystals.html" target="_blank" style="color: #3498db; font-weight: bold;">
                        → See TRUE quasicrystal generators (Penrose tilings and proper wave interference)
                    </a>
                </p>
            </div>
        </section>

        <!-- Interactive Tools Section -->
        <section id="tools">
            <h2>5. Interactive Visualization Tools</h2>
            
            <h3 id="tools-why">5.1 Why Visualization Matters</h3>
            
            <p>Quasiperiodicity is inherently visual. Our brains evolved to recognize patterns, and these tools let you see mathematical concepts come alive.</p>

            <div class="tool-description">
                <h4>Tool 1: Flat Torus Explorer</h4>
                <p>The 2D flat torus tool (used above) helps you understand:</p>
                <ul>
                    <li>How straight lines on a torus behave</li>
                    <li>The difference between rational and irrational slopes</li>
                    <li>Why irrational slopes create dense orbits</li>
                </ul>
                <p><strong>Pro tip</strong>: Try slopes like 1/7, 3/7, 5/7 and compare with √2/2!</p>
            </div>

            <div class="tool-description">
                <h4>Tool 2: 3D Torus Visualizer</h4>
                <p>The 3D tool extends these concepts to show:</p>
                <ul>
                    <li>How geodesics wind around a real torus</li>
                    <li>The relationship between winding numbers and periodicity</li>
                    <li>Why some paths fill the surface densely</li>
                </ul>
            </div>

            <h3 id="tools-precision">5.2 Numerical Precision and Challenges</h3>
            
            <div class="technical-note">
                <h4>Behind the Scenes: Computational Challenges</h4>
                <p>Computers can't store irrational numbers exactly, so we use approximations. This means:</p>
                <ul>
                    <li>A "quasiperiodic" geodesic might eventually close due to rounding</li>
                    <li>We limit animations to prevent infinite loops</li>
                    <li>Real quasiperiodicity is a mathematical idealization</li>
                </ul>
                <p>Despite these limitations, the visualizations capture the essential behavior!</p>
            </div>
        </section>

        <!-- Special Functions -->
        <section id="special-functions">
            <h2>6. Special Functions and Examples</h2>
            
            <h3 id="special-triply">6.1 The Triply Periodic Function</h3>
            
            <p>Now let's explore a specific function that appears in many physical applications:</p>

            <div class="function-box">
                <h4>The Canonical Triply Periodic Function</h4>
                $$F(x,y,z) = \cos(x)\cos(y) + \cos(y)\cos(z) + \cos(z)\cos(x)$$
            </div>

            <h3 id="special-level">6.2 Understanding Through Level Sets</h3>
            
            <p>To visualize this 3D function, we look at its level sets: surfaces where $F(x,y,z) = c$ for different constants $c$.</p>

            <div class="visualization-explanation">
                <h4>What You're Seeing</h4>
                <p>When $c = 0$, the level set $F(x,y,z) = 0$ creates a beautiful minimal surface called the Schwarz P surface. It divides space into two intertwining labyrinths!</p>
            </div>

            <canvas id="triply-periodic-viz" width="800" height="400"></canvas>
            <p class="caption"><strong>Figure 5</strong>: Cross-sections of the triply periodic function at different heights.</p>

            <h3 id="special-transition">6.3 From Periodic to Quasiperiodic</h3>
            
            <p>To make this function quasiperiodic, we evaluate it along an irrational direction:</p>

            <div class="transformation-box">
                <h4>Creating Quasiperiodicity</h4>
                <p>Instead of $F(x,y,z)$, consider:</p>
                $$f(t) = F(t, \sqrt{2}t, \phi t)$$
                <p>where $\phi$ is the golden ratio. Now we're tracing a path through the 3D periodic structure at irrational angles, creating a 1D quasiperiodic function!</p>
            </div>

            <h3 id="special-piecewise">6.4 Piecewise Linear Examples: μG4 and μG7</h3>
            
            <p>Not all interesting functions are smooth. The μG4 and μG7 families are piecewise linear functions that arise from polyhedra.</p>

            <div class="polyhedra-explanation">
                <h4>What Are μG4 and μG7?</h4>
                <p>Imagine creating a surface from flat polygonal faces (like origami). The height function above any point gives a piecewise linear function. When we take irrational slices through these polyhedral surfaces, we get quasiperiodic piecewise linear functions.</p>
                
                <p><strong>μG4</strong>: Based on a 4-connected graph (each vertex connects to 4 edges)</p>
                <p><strong>μG7</strong>: Based on a 7-connected graph (each vertex connects to 7 edges)</p>
                
                <p>These appear in:</p>
                <ul>
                    <li>Crystallography (atomic surface models)</li>
                    <li>Materials science (grain boundaries)</li>
                    <li>Mathematical physics (integrable systems)</li>
                </ul>
            </div>
        </section>

        <!-- Physical Applications -->
        <section id="applications">
            <h2>7. Physical Applications</h2>
            
            <h3 id="applications-electronic">7.1 Electronic Properties of Quasiperiodic Systems</h3>
            
            <p>When electrons move through a quasiperiodic potential (like in a quasicrystal), strange things happen:</p>

            <div class="physics-box">
                <h4>The Quantum Weirdness</h4>
                <p>In periodic crystals, electrons form "bands" (ranges of allowed energies. In quasiperiodic systems:</p>
                <ul>
                    <li>The spectrum can be a fractal (Cantor set)</li>
                    <li>Electronic states can be "critical": neither extended nor localized</li>
                    <li>Conductivity shows unusual temperature dependence</li>
                </ul>
            </div>

            <h3 id="applications-magnetoresistance">7.2 Magnetoresistance of Lead</h3>
            
            <p>Lead provides a fascinating example of quasiperiodicity in physics. When you apply a magnetic field to lead, its electrical resistance oscillates in a complex pattern.</p>

            <div class="lead-explanation">
                <h4>The Lead Story</h4>
                <p><strong>What happens</strong>: In a magnetic field, electrons in lead follow helical paths. The resistance depends on how these paths interact with the Fermi surface (the surface in momentum space separating occupied from unoccupied electron states).</p>
                
                <p><strong>The quasiperiodic connection</strong>: The Fermi surface of lead has a complex shape. When electron orbits sample this surface at different magnetic fields, they create quasiperiodic oscillations in resistance.</p>
                
                <p><strong>Why it matters</strong>: These oscillations reveal the shape of the Fermi surface, like using sound waves to map the ocean floor!</p>
            </div>

            <div class="formula-box">
                <h4>Simplified Model</h4>
                <p>The magnetoresistance oscillations can be approximated as:</p>
                $$\Delta R(B) \sim \sum_i A_i \cos\left(\frac{2\pi F_i}{B} + \phi_i\right)$$
                <p>where:</p>
                <ul>
                    <li>$B$ is the magnetic field strength</li>
                    <li>$F_i$ are characteristic frequencies related to extremal orbits on the Fermi surface</li>
                    <li>When ratios $F_i/F_j$ are irrational, the pattern is quasiperiodic!</li>
                </ul>
            </div>

            <h3 id="applications-modern">7.3 Modern Applications</h3>
            
            <div class="applications-grid">
                <h4>Where Quasiperiodicity Shines</h4>
                
                <p><strong>Photonic Quasicrystals</strong></p>
                <ul>
                    <li>Control light propagation in novel ways</li>
                    <li>Create optical devices with unique properties</li>
                    <li>Enable better solar cells and LEDs</li>
                </ul>
                
                <p><strong>Metamaterials</strong></p>
                <ul>
                    <li>Quasiperiodic arrangements of resonators</li>
                    <li>Unusual acoustic or electromagnetic properties</li>
                    <li>Potential for cloaking devices</li>
                </ul>
                
                <p><strong>Twisted Bilayer Graphene</strong></p>
                <ul>
                    <li>Two graphene layers at an irrational angle</li>
                    <li>Creates quasiperiodic moiré patterns</li>
                    <li>Exhibits superconductivity at "magic angles"</li>
                </ul>
            </div>
        </section>

        <!-- Conclusions -->
        <section id="conclusions">
            <h2>8. Conclusions and Future Directions</h2>
            
            <h3 id="conclusions-learned">8.1 What We've Learned</h3>
            
            <p>Through this journey, we've discovered that quasiperiodic functions:</p>
            <ol>
                <li><strong>Bridge order and disorder</strong>: They're deterministic yet never repeat</li>
                <li><strong>Connect diverse fields</strong>: From pure mathematics to materials science</li>
                <li><strong>Challenge intuition</strong>: "Forbidden" symmetries are actually possible</li>
                <li><strong>Enable new technologies</strong>: From better coatings to quantum devices</li>
            </ol>

            <h3 id="conclusions-interactive">8.2 The Power of Interactive Learning</h3>
            
            <p>By playing with the visualizations, you've gained intuitions that would take months to develop from equations alone. This represents a new way of learning mathematics where exploration comes before formalization.</p>

        </section>

        <!-- References -->
        <section id="references">
            <h2>References</h2>
            
            <ol class="references">
                <li>Shechtman, D., Blech, I., Gratias, D., & Cahn, J. W. (1984). Metallic phase with long-range orientational order and no translational symmetry. <em>Physical Review Letters</em>, 53(20), 1951-1953.</li>
                
                <li>Penrose, R. (1974). The role of aesthetics in pure and applied mathematical research. <em>Bulletin of the Institute of Mathematics and its Applications</em>, 10, 266-271.</li>
                
                <li>De Leo, R. (2023). NTC: Numerical Tools for Crystals. Retrieved from <a href="https://deleo.website/NTC/">https://deleo.website/NTC/</a></li>
                
                <li>Senechal, M. (1995). <em>Quasicrystals and Geometry</em>. Cambridge University Press.</li>
                
                <li>Janot, C. (2012). <em>Quasicrystals: A Primer</em> (2nd ed.). Oxford University Press.</li>
            </ol>
        </section>

        <!-- Acknowledgments -->
        <section id="acknowledgments">
            <h2>Acknowledgments</h2>
            <p>This work utilized the NTC (Numerical Tools for Crystals) framework. The interactive visualizations were made possible through open-source tools including Three.js and MathJax. The author gratefully acknowledges the mathematical insights gained through coursework and independent study in this fascinating area of mathematics.</p>
        </section>
    </div>

    <script src="interactive-demos.js"></script>
    <script src="additional-demos.js"></script>
</body>
</html>