<!DOCTYPE html>
<html>
<head>
    <title>Quasicrystal Test</title>
    <style>
        body {
            background: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        canvas {
            border: 1px solid #ddd;
            display: block;
            margin: 20px auto;
        }
        .controls {
            margin: 20px;
        }
        button {
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Quasicrystal Pattern Generator Test</h1>
    
    <canvas id="quasicrystal-demo" width="600" height="600"></canvas>
    
    <div class="controls">
        <label>Symmetry: 
            <select id="symmetry">
                <option value="5">5-fold (Penrose-like)</option>
                <option value="8">8-fold</option>
                <option value="12">12-fold</option>
            </select>
        </label>
        <button id="generate-qc">Generate Pattern</button>
    </div>
    
    <script>
        // Inline quasicrystal generator for testing
        const qcCanvas = document.getElementById('quasicrystal-demo');
        const qcCtx = qcCanvas.getContext('2d');
        const qcWidth = qcCanvas.width;
        const qcHeight = qcCanvas.height;
        
        function generateQuasicrystal() {
            const symmetry = parseInt(document.getElementById('symmetry').value);
            
            // Clear canvas
            qcCtx.fillStyle = 'white';
            qcCtx.fillRect(0, 0, qcWidth, qcHeight);
            
            // Create image data
            const imageData = qcCtx.createImageData(qcWidth, qcHeight);
            const data = imageData.data;
            
            // Generate pattern
            for (let x = 0; x < qcWidth; x++) {
                for (let y = 0; y < qcHeight; y++) {
                    // Convert to centered coordinates
                    const cx = (x - qcWidth/2) / 30;
                    const cy = (y - qcHeight/2) / 30;
                    
                    // Sum waves from different directions
                    let sum = 0;
                    for (let i = 0; i < symmetry; i++) {
                        const angle = 2 * Math.PI * i / symmetry;
                        const kx = Math.cos(angle);
                        const ky = Math.sin(angle);
                        sum += Math.cos(kx * cx + ky * cy);
                    }
                    
                    // Normalize and convert to color
                    const normalized = (sum + symmetry) / (2 * symmetry);
                    
                    const idx = (y * qcWidth + x) * 4;
                    // Use a nice color scheme
                    if (normalized > 0.6) {
                        data[idx] = 52;     // R
                        data[idx+1] = 152;  // G
                        data[idx+2] = 219;  // B
                    } else if (normalized > 0.4) {
                        data[idx] = 255;
                        data[idx+1] = 255;
                        data[idx+2] = 255;
                    } else {
                        data[idx] = 41;
                        data[idx+1] = 128;
                        data[idx+2] = 185;
                    }
                    data[idx+3] = 255; // Alpha
                }
            }
            
            qcCtx.putImageData(imageData, 0, 0);
            console.log('Pattern generated with', symmetry, '-fold symmetry');
        }
        
        document.getElementById('generate-qc').addEventListener('click', generateQuasicrystal);
        
        // Generate initial pattern
        generateQuasicrystal();
    </script>
</body>
</html>