<!DOCTYPE html>
<html>
<head>
    <title>Test Iframes</title>
    <style>
        body {
            background: white;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .test-section {
            margin: 20px 0;
            padding: 20px;
            border: 1px solid #ddd;
        }
        iframe {
            background: white;
            border: 2px solid #3498db;
        }
    </style>
</head>
<body>
    <h1>Testing Interactive Apps</h1>
    
    <div class="test-section">
        <h2>Test 1: Direct Links</h2>
        <p><a href="../app/js/index.html" target="_blank">Open 2D Torus App in New Tab</a></p>
        <p><a href="../app/js-3d/index.html" target="_blank">Open 3D Torus App in New Tab</a></p>
    </div>
    
    <div class="test-section">
        <h2>Test 2: Relative Path Iframe (2D Torus)</h2>
        <iframe src="../app/js/index.html" width="100%" height="600" frameborder="0"></iframe>
    </div>
    
    <div class="test-section">
        <h2>Test 3: Relative Path Iframe (3D Torus)</h2>
        <iframe src="../app/js-3d/index.html" width="100%" height="600" frameborder="0"></iframe>
    </div>
    
    <div class="test-section">
        <h2>Test 4: Absolute Path Iframe (2D Torus)</h2>
        <iframe src="http://localhost:8000/app/js/index.html" width="100%" height="600" frameborder="0"></iframe>
    </div>
    
    <div class="test-section">
        <h2>Test 5: Check Console</h2>
        <p>Open browser console (F12) to see any errors</p>
    </div>
</body>
</html>