<!DOCTYPE html>
<html>
<head>
    <title>Verify Apps Work</title>
    <style>
        body {
            background: white;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .section {
            margin: 30px 0;
            padding: 20px;
            border: 1px solid #ddd;
        }
        .success { color: green; }
        .error { color: red; }
    </style>
</head>
<body>
    <h1>Verify Interactive Apps</h1>
    
    <div class="section">
        <h2>Step 1: Direct Access Test</h2>
        <p>Click these links to verify the apps work when opened directly:</p>
        <ul>
            <li><a href="http://localhost:8000/app/js/" target="_blank">2D Flat Torus App (Direct URL)</a></li>
            <li><a href="http://localhost:8000/app/js-3d/" target="_blank">3D Torus App (Direct URL)</a></li>
        </ul>
        <p>If these work, the apps themselves are fine.</p>
    </div>
    
    <div class="section">
        <h2>Step 2: Simple Iframe Test</h2>
        <p>Testing with a basic iframe (no sandbox restrictions):</p>
        <iframe src="../app/js/index.html" width="800" height="600" style="border: 2px solid blue;"></iframe>
    </div>
    
    <div class="section">
        <h2>Step 3: Console Check</h2>
        <p>Open browser console (F12) and look for any errors. Common issues:</p>
        <ul>
            <li>CORS errors (Cross-Origin Resource Sharing)</li>
            <li>Mixed content warnings</li>
            <li>JavaScript errors</li>
            <li>Missing files (404 errors)</li>
        </ul>
    </div>
    
    <div class="section">
        <h2>Step 4: Browser Compatibility</h2>
        <p>Try these browsers if one doesn't work:</p>
        <ul>
            <li>Chrome/Chromium</li>
            <li>Firefox</li>
            <li>Safari</li>
            <li>Edge</li>
        </ul>
    </div>
</body>
</html>